{
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.fontFamily": "Fira Code, 'Sarasa UI SC', monospace",
    "editor.tabSize": 2,

    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.errorSquiggles": "enabled",

    "clangd.arguments": [
        "-j=6",
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/build",
        "--query-driver= *your_gcc*"
    ],
    "clangd.fallbackFlags": [
        "-std=c++2a",
        "-Wall",
        "--target=x86_64-w64-windows-gnu"
    ],

    "cmake.options.statusBarVisibility": "compact"
}